{
  "pages":[
    "pages/index/index",
    "pages/Util/index",
    "pages/Util/Test/mbti/profession",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "伯克心理",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/Util/index",
          "text": "测评"
        }
        
      ]
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "debug": true
}
